{
  "name": "betterhook",
  "version": "0.1.0",
  "description": "Fast, worktree-native git hooks manager for parallel AI agents.",
  "license": "MIT",
  "author": "Leonardo Maldonado",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardomso/betterhook"
  },
  "homepage": "https://github.com/leonardomso/betterhook",
  "keywords": [
    "git",
    "hooks",
    "git-hooks",
    "pre-commit",
    "worktree",
    "linter",
    "formatter"
  ],
  "bin": {
    "betterhook": "bin/betterhook"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "bin/betterhook",
    "install.js",
    "README.md"
  ]
}
